BOTNAME 			=   your bot name
DBHOST  			=   your host name  / localhost
DBUSER  			=	your database mysql user
DBPASSWD			= 	your database mysql password
DBNAME				= 	your database mysql name
TOKEN				= 	your bot telegram  api token 

#---setting text response process---

WASDELETED 			= was deleted !!!
COMAND 				= Comand
NOTFOUND			= Comand not found :(
WELCOMEMSG			= Hello welcome 
REQERR				= Request data is null :(
RESERR				= Response data is null :(
WHEREERR			= Where data is null :(
SERVERCONECTED		= Connected to Server database :)
SERVERNOTCONECTED	= can't Connected to Server database :(
DEFAULTACTION		= 
LISTCOMMAND			= ----List all comand---- 
CREATECOMAND		= Creating comand ...
COMANDCREATEERR     = Canot create new comand because comand is already you can update the comand :)
CANTCREATE			= Can't create the comand because server is error:(	
SUCCESSCREATE		= Succesed create comand :) 
DELETING			= Deleting the comand ...
SERVERMAINTENANCE	= Server in maintenance mode please comback later
CANTDELETE			= Can't delete the comand because comand is not defined :(
UPDATEERR			= Cant'update because comand is not defined :(
UPDATED				= Succesed update the comand :)
